# mcmod-scripts

./: .gitattributes  README.md
gradle/: artifacts.gradle  build-info.gradle  publishing.gradle
